<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Concrete Manifesto</title> 
    <!--
        This is my (Zach Whalen) interpretaton of 
        the Concrete Manifesto exercise:
        https://canvas.umw.edu/courses/1499064/assignments/11895963

        My manifesto statement is by Werner Herzog:
        "Fact creates norms, and truth illumination."
        https://designmanifestos.org/werner-herzog-the-minnesota-declaration/
        
        
        This is an attempt with a more Futurist design.

    -->  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style type="text/css">
       
        div {
/*            position: absolute;*/
            top: -500px;
            left: 500px;
            rotate: -30deg;
            border-left: 10px solid gray;
            padding: 18px;
            padding-top:600px;
            height: 2000px;
            position:fixed;
        }
        p {
            font-family: 'Bebas Neue', sans-serif;
            font-size:60px;
            margin-top: 0;
            margin-bottom:0;
            line-height: 100%;
            letter-spacing:15px;
        }
    
        
    </style>
</head>
<body>

    <div>
        <p>FACT</p>
        <p>CREATES</p>
        <p>NORMS</p> 
        <p>AND</p> 
        <p>TRUTH</p> 
        <p>ILLUMINATION</p>
    </div>


</body>
</html> 
