<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--
	How to make a Potion

	based on Nick Montfront's 2024 implenebtation of an original by Christopher Strachey.

	https://nickm.com/memslam/love_letters.html

	Copying and distribution of this file, with or without modification,
	are permitted in any medium without royalty provided the copyright
	notice and this notice are preserved. This file is offered as-is,
	without any warranty.
	-->
	<style>
		body {
			margin: 0;
			font-family: monospace;
			font-size: clamp(2rem, 4vw, 2.5rem);
			overflow:hidden;
			color: ghostwhite;
			background-image: url(https://assetsio.gnwcdn.com/pondering-my-orb-header-art.png?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp) ;
		}
		header {
			background: #ddd;
			margin: 0;
			border-bottom: #eee solid .2rem;
			width: 100%;
			height: 5.2rem;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1000;
			color: darkblue;
		}
		header > h1 {
			padding: .3rem .8rem .2rem .8rem;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', 
				serif;
			font-size: .85rem;
			font-weight: normal;
			white-space: nowrap;
		}
		a {
			text-decoration: none;
			color: #b00;
		}
		#main {
			padding: 8rem 6vw 3vh 6vw;
		}

		.potion:hover {
			color: green;

		}
		.Medieval:hover {
			color: brown;

		}
		.hero:hover {
			font-size: 30px;
			color: blueviolet;
			display: dotted 5px;
		}
		.warlock:hover {
			font-size: 35px;
			color: yellowgreen;
		}
		.scroll:hover {
			color: salmon;
			right: 30px;
		}
	</style>
	<script>
		var t = 0, caps = false, pause = false;

		const hugeSpace = '<br><br>          ',
						  // All non-breaking spaces
		first = ['How To Make A Love Potion', 'How To Make A Potion Of Strength', 'How To Make A Potion Of Speed', 'How To Make A Potion Of Invisibility','How To Make A Potion Of Awesomeness'],
		second = [''],
		adjectives = ['magnificent', 'chivalrous', 'lionhearted', 'speedy', 
			'regal', 'avid', 'breathless', 'burning', 'mystical', 'noble', 
			'curious', 'coniving', 'englightened', 'devoted', 'eager', 'zealous', 
			'fervent', 'fond', 'gallant', 'keen', 'little', 'loveable', 
			'gothic', 'loving', 'passionate', 'precious', 'sweet', 
			'sympathetic', 'a holy', 'sage', 'wistful', 'tender','brave','cunning'],
		nouns = ['dragon scale', 'cyclops eye', 'heart of a falcon', 'Horn of a demon', 'Slug', 
			'wizards bag of goodies', 'corn', 'plums', 'tear from a unicorn', 'trolls spit', 
			'bag of rocks', 'bright yellow orb', 'head of 5000 hydras', 'entire Lord Of The Rings movie box set','squire','knight','king','queen','jester','rat','rats','goblet','wine','cheese','ballad','lute','harp','bagpipes','shawm','cornett'],
		adverbs = ['affectionately', 'bravely', 'ardently', 'gallantly', 
			'beautifully', 'breathlessly', 'nobly', 'covetously', 
			'majestically', 'devotedly', 'eagerly', 'fervently', 'fondly', 
			'impatiently', 'wisley', 'lovingly', 'passionately', 'seductively',
			'elegantly', 'winningly', 'sagely, swiftly', 'gracefully','loyally','diligently','valiantly'],
		verbs = [''];

		function fullscreenListeners(f)
		{
			f("mozfullscreenchange", fullscreenEvt);
			f("MSFullscreenChange", fullscreenEvt);
			f("fullscreenchange", fullscreenEvt);
			f("webkitfullscreenchange", fullscreenEvt);
		}

		function fullscreenEvt(incomingReq)
		{
			fullscreenListeners(document.removeEventListener);
			if(incomingReq === true || document.mozFullScreen || 
			document.fullscreenElement || document.webkitIsFullScreen || 
			document.msFullscreenElement) {
				var fsElt;
				if(window.c instanceof HTMLCanvasElement) fsElt = window.c;
				else fsElt = document.documentElement;
				if (fsElt.requestFullscreen) fsElt.requestFullscreen();
				else if (fsElt.msRequestFullscreen) fsElt.msRequestFullscreen();
				else if (fsElt.mozRequestFullScreen)
					fsElt.mozRequestFullScreen();
				else if (fsElt.webkitRequestFullScreen) 
					fsElt.webkitRequestFullScreen();
				nav.style.display = "none";
				main.style.paddingTop = "0";
			}
			else nav.style.display = "block";
			main.style.paddingTop = "8rem";
			if (typeof l === "function") setTimeout(l, 200);
			fullscreenListeners(document.addEventListener);
		}

		function pick(array) {
			var i = Math.floor(Math.random() * (array.length));
			return array[i];
		}

		function maybe(words) {
			var text = (Math.random() > 0.5) ? ' ' + pick(words) : '';
			return text;
		}

		function longer() {
			return ' You must go out and search for a' + maybe(adjectives) + ' ' + pick(nouns) + 
			maybe(adverbs) + ' ' + pick(verbs) + ' and' + 
			maybe(adjectives) + ' ' + pick(nouns) + '.';
		}

		function shorter() { 
			return ' ' + pick(adjectives) + ' ' + pick(nouns) + '.'; 
		}

		function letter() {
			var i, type, you_are = false, text = '';
			text = text + pick(first) + ' ' + pick(second) + '<br><br>';
			for (i = 0; i < 10; i = i + 1) {
				type = pick(['longer', 'shorter']);
				if (type === 'longer') {
					text = text + longer();
					you_are = false;
				} else {
					if (you_are) {
						text = text.slice(0, -1) + ': You need a' + shorter();
						you_are = false;
					} else {
						text = text + ' You will need a' + shorter();
						you_are = true;
					}
				}
			}
			text = text + hugeSpace + 'Yours truly, ' + 
					hugeSpace  + '     ' + ' A Friendly Wizard';
			return text;

			
		}

		function nextText() {
			var last, main = document.getElementById('main');
			if (pause) setTimeout(nextText, 300);
			else {
				if (25 > t) t += 1;
				else main.removeChild(main.firstChild);
				last = document.createElement('p');
				last.innerHTML = caps ? letter().toUpperCase() : letter();
				main.appendChild(last);
				main.lastChild.scrollIntoView({block:"end", behavior:"smooth"});
				setTimeout(nextText, 12000);
			}
		}
	</script>
	<title>Potion Making</title>
</head>
<body onload=nextText()>
	<header id=nav>
		<h1 class="">
			<span style="float: right; font-size: 150%; clear:both"><a id=pb 
				onclick="pause=!pause;pb.style.color=pause?'black':'red'">⏸</a>
				<a id=cl 
				onclick="caps=!caps;cl.style.color=caps?'black':'red'">⇪</a> 
				<a onclick=fullscreenEvt(true)>⛶</a>
				</span>
			How To Make A <em class="potion">Potion</em> <strong class="Medieval">(Medieval Times)</strong><br>
			based on a work by  
		<a href="https://en.wikipedia.org/wiki/Christopher_Strachey">Christopher
			Strachey<em class="hero">(The Hero)</em></a><br>
			code by <a href="https://nickm.com">Nick Montfort, <em class="warlock">The Masterful Grand Warlock</em></a>
			also in <a href="love_letters.py">Python 2/3 <strong class="scroll">(The scrolls we use to make our potions)</strong></a><br>
			from <a href="https://nickm.com/memslam/">Memory Slam 2.0</a> 
			Batch-Era Text Generators (Medieval stuff you wouldn't understand)

		</h1>
	</header>
	<div id=main></div>
</body>
</html>