<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    

    <title>Ripples</title> 
    <p><em class = "pool" style="position: relative;
            bottom: -990px;
            right: -655px;
            font-size: 60px;
            display: block;
            background-color: seagreen;
            width: 35%;">Funky Goblin's Disco Pool!</em><p>

                <h2 class="hold"> Hold & Click To Take A Dip</h2>
    <!--
        Use this page to complete the "Ripples" exercise:
        https://canvas.umw.edu/courses/1446087/assignments/10969981
    -->  

    <style type="text/css">
        body {
            background-color:#333355;
            background-image: url(https://i.ytimg.com/vi/3HN4nhbwFvE/maxresdefault.jpg);
        }
        main {
            width: 100%;
        }
        canvas {
            display:block;
            margin: 0 auto;
        }
        .pool:hover{
            color: yellow;
            display: ;
        }
        .hold {
            position: relative;
            bottom: -650px;
            right: -100px;
            display: block;
            background-color: seagreen;
            width: 10%;
            color: whitesmoke;
        }
    </style>

</head>
<body>
    <main>
    </main>
    <script src="sketch.js"></script>
</body>
</html> 