<!DOCTYPE html>
<html lang="en">
The reason for this sites existence is to show the data of how a funky goblin lives. In order to do this, I went on a magical quest out into the world, logging the daily activities that I do that make me feel the most funky goblinist. When planning out this website, I didn't have a plan. I just let things build on themselves naturally. I had a few ideas from the start like the down-here being rotated with different color letters being shown when highlighted over. After that I just started playing around with the hover feature a lot and figured out how to have it make text move. I will say, this self portrait helped me in undertsanding how to use the scroll feature and positioning features a bit better. I also learned the importance of classes in HTML/CSS 
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
<div style="background-color: blueviolet;">
</div>
<div>
    <title>My Self Portrait</title> 
    <h1 class='title-uppercase'> <span style="position: relative; right: -720px; bottom: -60px; color: green;">
    <span class='THIS'><strong>THIS</strong></span> IS A <em class='PORTRAIT'>PORTRAIT</em> OF A <span id="grow">GOBLIN</span></span></h1>
</div>
<div>
    <h2><span style=" position: relative; right: -900px; bottom: -50px">A <span class='funky'><span class='f'>f</span><span class='u'>u</span><span class='n'>n</span><span class='k'>k</span><span class='y'>y</span></span> one at that</h2></span>
</div>
<div>
    <h4 style="position: relative; bottom: -50px; right: -800px; width: 20%;"> <span style="font-size:28px">Don't </span><span style="font-size: 60px; color: indianred;"><span style="position:relative; top: 10px">f</span><span style="position: relative; top: -10px">r</span><span style="position:relative; top: 10px">e</span><span style="position: relative; top: -10px">a</span><span style="position: relative; top: 10px">k</span> <span style="position:relative; top: 20px">o</span><span style="position:relative; top: -20px"> u </span><span style="position:relative; top: 20px">t</span></span><br><br><span style="position: relative; right: -50px"> <span style="font-size: 45px; position:relative; bottom: -25px">Im a <em class="nice">nice</em> <span style="color:forestgreen;">goblin!</span></span></span></h4>
</div>
    <h4 class= "down-here"> down-her<span class='biggie'>e</span> <span style= 'font-size: 20px;' class="e1">e</span> <span style="font-size: 17px" class="e2">e</span> <span style="font-size: 14px" class="e3">e</span> <span style="font-size: 10px" class="e4">e</span> <span style="font-size: 7px" class="e5">e</span>  </h4>
    <p style="position:relative; right: -900px; bottom: -1240px; font-size: 45px; width: 5%;"> <em class="Keep-Going">Keep Going</em></p>
</div>
<div>
    <h3 class="Question"> <em style="position: relative; right: -20px; color: gold; bottom: 50px">Whats Over Here???</em> <br><br><em class="Woah">Woah Check It Out!!</em><br><br><em class="This" style="position:relative; right: -45px;">What's This?</em></h3>

</div>
<div>
    <p style='position: relative; right: -800px; top: -125px; color: red; font-family: Georgia'>Now you make be asking yourself,
</div>
<div>
            <br><br><span class= 'p' style="position: relative; right: -830px; top: -125px">what the <span class= 'FREAK'>FREAK</span> is a funky goblin?</span> </p>
    <p class="scroll">If you <strong style="color: maroon;">scroll down</strong> you'll <span class="see">seeeeeee!</span></p>
</div>
<div style="position: relative; top: -100px">
    <h1 style="position: relative; right: -400px; top: -550px"> NOTE:</h1> 
    <ul> 
        <li style="position: relative; right: -400px; top: -545px">This is a very <em class="interactive">interactive</em> site <br>(basically hover over some words!)</li>
        <li style="position: relative; right: -400px; top: -525px"> Have fun!</li>
        <li style="position: relative; right: -400px; top: -500px; font-size: 50px;" class="stay-funky"><em> STAY</em><em class="stay"> FUNKY</em> </li>
    </ul>
</div>
<div>
    <h1 style="position: relative; right: -2100px; top: -800px; color: forestgreen;">Why Does This Exists?</h1>
        <ul>
            <li class="why"> The reason for this sites existence is to show the data of how a funky goblin lives. In order to do this, I went on a magical quest out into the world, logging the daily activities that I do that make me feel the most funky goblinist. When planning out this website, I didn't have a plan. I just let things build on themselves naturally. I had a few ideas from the start like the down-here being rotated with different color letters being shown when highlighted over. After that I just started playing around with the hover feature a lot and figured out how to have it make text move. I will say, this self portrait helped me in undertsanding how to use the scroll feature and positioning features a bit better. I also learned the importance of classes in HTML/CSS 
</div>
<div>
    <h3 class="HowTo"><span class="Want">Want</span> <span class="to">to</span> be a Funky Goblin?</h3>
    <h4 class="Heres">Heres how!</h4>
</div>
<div>
    <h1 class="caption"> That's me!</h1>
    <h2 class="caption2"> Arent i cool?</h2>
    <h3 class="caption3"> Im a real goblin!</h3>
</div>
  
<div class='img'>
</div>
<div>
    <ol style="position: relative; margin-left: 2100px; bottom: 500px; overflow: scroll; width: 20%; padding-bottom: 10%; max-height: 40px;">
        <li> Walk a comibned total of <strong>15,000</strong> steps a day. (averages to about 45-50 miles a week)</li>
        <li> Catch a daily amount of <strong>75-100</strong> Pokemon in PokemonGo</li>
        <li>Listen to about <strong>4 hours</strong> of metal. Then listen to about <strong>5 hours</strong> of hip-hop</li>
        <li> Watch 1 hour of basketball highlights and then a 30 minute youtube video about the history of basketball</li>
        <li> Watch <strong>50000000000000 hours</strong> of King Of The Hill</li>
        <li> Spend <span>30 minutes</span> on <span style="color: green;">Spotify</span> looking for new music </li>
        <li>Talk to my <span style="color: orange;">BFF</span> for <strong>1 hour</strong> and talk to my <span style="color: pink"><em>GF</em></span> for <strong>infinite hours</strong></li>
        <li>Watch That 70's show for<strong> 24 hours</strong></li>
        <li> Eat <strong>2 bags</strong> of <span style="color:red;">red</span> Doritos</li>
        <li> Drink <strong> 3 </strong> <span style="color: red;">f</span><span style="color: orange;">l</span><span style="color: gold;">a</span><span style="color:green;">v</span><span style="color:indigo;">o</span><span style="color:blueviolet;">r</span><span style="color: rosybrown;">s</span> of Redbull
        <li> Spend <strong> the rest of your <span style="color: forestgreen;">life</span></strong> years being the most funkiest and coolest and smartest and funniest and best Goblin you can be





</div>
<div>
    <h4 class="be-me"> Wanna see how to be like <span style="font-size: 20px" class="ME">ME</span>? go back up! But go <em class="slow">SLOWLY</em></h4>
</div>
<div>
    <p class="others"> some other things I like but didn't make the cut :(</p>
</div>
<div>
    <ol class="jet">
        <li> Jet Set Radio</li>
        <li>Anime</li>
        <Li>Playing NBA 2K or Roblox</Li>
        <li> Watching Big Bang Theory</li>
        <li> Watching Quentin Tarantino Movies</li>
        <li> Playing guitar <strong>(I didn't bring it)</strong></li>
        <li> Star Wars</li>
        <li>Pokemon <span style="color: gold">Heart Gold</span> and <span style="color: silver;">Soul Silver</span></li>
        <li> Cats (not the musical)</li>
        <li> Better musicals than cats</li>
        <li style="color:purple;">Vince Carter's prime</li>
        <li style="color: red;">Yao Ming's prime</li>
        <li style="color:green;"> The Boston Celtics</li>
    </ol>
</div>

    <style type="text/css">
        #grow:hover {
            cursor: pointer;
            color: gold;
        }
        
       .title-uppercase {
        color: green;
       }
      .THIS:hover {
        color: darkred;
      }
      .PORTRAIT:hover {
        color: gold;
      }
      h1 {
        font-family: Verdana;
      }
      .funky:hover {
        color: pink; 
      }
      .funky {
        border: 5px dotted darkgoldenrod;
      }
      .f:hover {
        color: green;
      }
      .u:hover {
        color: darkred;
      }
      .n:hover {
        color: blue;
      }
      .k:hover {
        color: burlywood;
      }
      .y:hover {
        color: teal;
      }
      .down-here {
        font-size: 30px; 
        position: relative; 
        right: -450px;
        rotate: 50deg;
        bottom: -1420px;
        font-family: monospace;
      }
      .p:hover {
        color: green; 
      }
      .FREAK {
        border: 3px solid red; font-size: 25px;
      }
      .FREAK:hover {
        color: darkblue;
      }
      .interactive:hover {
        color: pink;
      }

      .caption {
        position: relative;
        display: block; 
        line-height: 17px;
        margin-left: 690px;
        padding: 4px;
        background-color: blue;
        color: white;
        top: 20%;
        width: 14%;
        right: -100px;
        bottom: -490px;
        text-align: center;
        font-size: 17px;
        font-family: courier new;
        rotate: 12deg;



      }
      .img {
        background-image: url("https://cdn.pixabay.com/photo/2016/04/01/09/35/cloak-1299450_640.png");
        background-size: cover;
        background-position: center;
        height: 370px;
        width: 300px;
        max-height: 500px;
        position: relative;
        right: -820px;
        border: dotted gold 5px;
        paddint-top: 400px;
        bottom: -555px;
        
      }
      .caption2 {
        position: relative;
        
        right: -500px;
        font-size: 20px;
        display: block;
        background-color: green;
        width: 13%;
        top: 25%;
        text-align: center;
        bottom: -520px;
        margin-left: 490px;
        rotate: -7deg;
        padding-left: -5005px;
        padding-right: -55px;
        color: yellow;
      

      }
     .HowTo {
        color: pink;
        display: block;
        background-color: black;
        width: 10%;
        text-align: center;
        margin-left: 2220px;

     }
     .Heres {
        position: relative;
        margin-left: 2255px;
        top: -20px;
        border: 3px solid blueviolet;
        width: 6%;
        text-align: center;
     }
     .list {
        overflow: scroll;
        position: relative;
        margin-left: 2100px;

     }
     .scroll {
        position: relative;
        right: -800px;
        font-size: 50px;
        width: 15%;
        top: -80px;
     }
     .be-me {
        position: relative;
        right: -1200px;
        border: 5px solid lawngreen;
        width: 7%;
     }
     .ME:hover {
        color: lawngreen;
     }
     .jet {
         max-height: 30px;
     }
     .others {
        position: relative;
        right: -50px;
        bottom: 40px;
     }

     .jet {
        overflow: scroll;
        width: 10%;
        padding-bottom: 70px;
        padding-top: 35px;
        position: relative;
        right: -50px;
        bottom: 30px;
     }
     .nice:hover {
        color: gold;
     }
     .Keep-Going {
        display: block;
        width: 100%;
        background-color: hotpink;
        color: forestgreen;
        text-align: center;
        font-size: 30px;
        max-block-size: 100px; 

     }
     .see:hover {
        color: blueviolet;
        width: 20%;
     }
     .stay-funky:hover {
        color: gold;
     }
     .stay:hover {
        color: forestgreen;
        width: 5%;
        padding-right: 5px;
     }
     .e1:hover {
        color: pink;
     }
     .e2:hover {
        color: gold;
     }
     .Question {
        position: relative;
        right: -1600px;
        top: 750px;
        color: black;

     }
     .Woah:hover {
        position: relative;
        right: 100px;
        color: green;
     }
     .This:hover{
        position: relative;
        right: -100px;
        color: blueviolet;
     }
     .e3:hover {
        color: red;
     }

     .e4:hover {
        color: greenyellow;
     }
     
     .e5:hover {
        color: orange;
    }
    .caption3 {
        color: blanchedalmond;
        position: relative;
        bottom: -535px;
        margin-left: 850px;
        display: block;
        background-color: red;
        width: 15%;
        text-align: center;
        rotate: 2deg;
        font-size: 30px;
    }
    .biggie:hover {
        color: blueviolet;
    }
    .slow:hover {
        color: violet;
    }
    .why {
        display: block;
        background-color: purple;
        color: greenyellow;
       position: relative;
       width: 30%;
       font-size: 20px;
       right: -2000px;
       top: -800px;
       text-align: center;
    }

    </style>

</head>
<body>
<script type="text/javascript">
let g = document.getElementById("grow");

// set the font-size property in JavaScript
g.style.fontSize = "100%";

// add a function to the onclick event
g.onclick = function(){

     // determine current font size and convert it to an integer
     let fs = Number(this.style.fontSize.replace("%",""));

     // make sure it worked
     console.log(fs);

     // change the color of the clicked element 
     this.style.color = "red";

     // change the font size to increase it by 10%
     this.style.fontSize = fs * 1.1 + "10%";

     ;

};
console.log(this)

</script>

</body>
</html> 