<!DOCTYPE html>
<html>
<head>
	<title>Funky Poetry</title>
</head>
<body>

<h1 class="poetry" style="color: whitesmoke;">Here is some <em style="color: mediumpurple;">funky</em> <em style="color :forestgreen">poetry</em> by yours truly</h1>

 <p class="funk" style="color:whitesmoke;">Want to get <strong style="color:green" class="lol"> funkified </strong> via some <em class="slam">slam poetry?</em></p>
 <p class="click" style="color:whitesmoke;">click down <em class="below">below!</em></p>
 <ul class="list">
 	<li style="color:whitesmoke; display: block; background-color: darkgrey; width: 50%"> A <a href="LOVE.html">series of love letter</a> to <em style="color:gold"> LeBron </em> <em style="color:purple;">James</em></li>
 	<li style="color:whitesmoke; display: block; background-color: darkgrey; width: 50%"> A <a href="Premutation_poem.html">premutated poem </a>of the <em style="color:darkgreen">Green Lantern's </em>oath</li>
 	<li style="color:whitesmoke; display: block; background-color: darkgrey; width: 50%">A <a href="Stochastic_texts.html" > series of random sentences</a> that are filled with words and phrases that I pulled from randoms songs I was listening to</li>

 </ul>

 <h2><em class="enjoy">ENJOY</em></h2>

  <style type="text/css">
  	body {
  		background-image: url(https://memes.co.in/Uploads/Media/Jul23/Tue04/950/eae7bd12.jpg);
  	}
  	.poetry {
  		position: relative;
  		right: -625px;
  		bottom: -20px;
  	}
  	.funk {
  		position: relative;
  		right: -550px;
  		font-size: 40px;
  	}
  	.click{
  		position: relative;
  		right: -770px;
  		font-size: 30px;
  	}
  	.list {
  		position: relative;
  		right: -400px;
  		font-size: 25px;
  		bottom: -100px;
  	}
  	.enjoy{
  		position: relative;
  		bottom: -200px;
  		right: -850px;
  	}

  	.enjoy:hover {
  		color: mediumpurple;
  		color:whitesmoke; display: block; background-color: darkgrey; width: 50%
  	}
  	.below:hover {
  		color: red;
  		bottom: -100px;
  		position: relative;
  	}
  	.slam:hover {
  		color:darkgoldenrod;
  	}
  	.lol:hover {
  		color: red;
  	}
</style>
</body>
</html>